# restaurapp

./: Restaurapp.sln
Restaurapp.API/: Program.cs  Restaurapp.API.csproj
Restaurapp.API/Controllers/: AuthController.cs  HomeController.cs  MenuItemsController.cs  OrdersController.cs  UsersController.cs
Restaurapp.API/Middlewares/: ApiKeyMiddleware.cs
Restaurapp.API/Properties/: launchSettings.json
Restaurapp.API/Providers/: DateTimeProvider.cs
Restaurapp.Application/: Restaurapp.Application.csproj
Restaurapp.Application/CommandHandlers/Auth/: LoginCommandHandler.cs
Restaurapp.Application/CommandHandlers/Orders/: CreateOrderCommandHandler.cs  DeleteOrderCommandHandler.cs  UpdateOrderCommandHandler.cs
Restaurapp.Application/CommandHandlers/Users/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  (+1 more)
Restaurapp.Contracts/: Restaurapp.Contracts.csproj
Restaurapp.Contracts/Dtos/: MenuItemDto.cs  OrderDto.cs  UserDto.cs
Restaurapp.Contracts/Helpers/: PagedRequest.cs  PagedResult.cs
Restaurapp.DataAccess/: RContext.cs  Restaurapp.DataAccess.csproj
Restaurapp.DataAccess/Migrations/: 20230810183809_Initial.Designer.cs  20230810183809_Initial.cs  20230810185117_SeedMenuItems.Designer.cs  20230810185117_SeedMenuItems.cs  20230810204845_removeOrderUpdates.Designer.cs  20230810204845_removeOrderUpdates.cs  RContextModelSnapshot.cs
Restaurapp.Domain/: MenuItem.cs  MenuItemCategory.cs  Order.cs  OrderMenuItem.cs  OrderStatus.cs  OrderUpdate.cs  User.cs
Restaurapp.Domain/Providers/: IDateTimeProvider.cs
Restaurapp.Tests/: UnitTest1.cs
(+19 files in other folders)
